PORT=8878

JWT_SECRET=fuigsduifgsuidgfiusdgufigsudigfugsdufgsdfsd

# Datasource PostgreSQL
POSTGRES_HOST=116.118.49.43
POSTGRES_DB=dataagri2
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ntt2432001


# Datasource PostgreSQL
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_DB=nongnghiep
# POSTGRES_USER=nongnghiep
# POSTGRES_PASSWORD=123456


# dev, test, prod
NODE_ENV=dev