PORT=3005

JWT_SECRET=fuigsduifgsuidgfiusdgufigsudigfugsdufgsdfsd

# Datasource PostgreSQL
#POSTGRES_HOST=125.253.121.171
#POSTGRES_DB=Data_Agri_Tour
#POSTGRES_USER=useragritour
#POSTGRES_PASSWORD=123456789


# Datasource PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nongnghiep
POSTGRES_USER=nongnghiep
POSTGRES_PASSWORD=123456


# dev, test, prod
NODE_ENV=dev