
#APP
PORT=8878
FOLDER_UPLOAD=public/uploads/
UPLOAD_LOCATION=public/uploads/
NODE_ENV=dev
# JWT
JWT_SECRET=fuigsduifgsuidgfiusdgufigsudigfugsdufgsdfsd
JWT_REFRESH_TOKEN_SECRET=jfdsghjkdfhgjkhdfjkghjkdfhgjkhdjfk